{
  "extends": "../../packages/config/tsconfig/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"]
    },
    "outDir": "./dist"
  },
  "include": ["src", "prisma.config.ts", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
